/* Rofi — Catppuccin Mocha */
* {
    base       : #1e1e2e;
    mantle     : #181825;
    crust      : #11111b;
    text       : #cdd6f4;
    subtext    : #a6adc8;
    surface0   : #313244;
    surface1   : #45475a;
    overlay0   : #6c7086;
    blue       : #89b4fa;
    lavender   : #b4befe;
    mauve      : #cba6f7;
    red        : #f38ba8;

    background-color : transparent;
    text-color       : @text;
    font             : "FiraCode Nerd Font 12";
}

window {
    background-color : @base;
    border           : 2px;
    border-color     : @blue;
    border-radius    : 12px;
    width            : 38%;
    padding          : 0;
}

mainbox {
    padding  : 12px;
    children : [ inputbar, listview ];
    spacing  : 10px;
}

inputbar {
    background-color : @surface0;
    border-radius    : 10px;
    padding          : 10px 14px;
    spacing          : 10px;
    children         : [ prompt, entry ];
}

prompt {
    text-color : @mauve;
}

entry {
    text-color  : @text;
    placeholder : "Buscar...";
    placeholder-color : @overlay0;
}

listview {
    lines        : 8;
    columns      : 1;
    scrollbar    : false;
    spacing      : 4px;
    fixed-height : false;
}

element {
    padding       : 8px 12px;
    border-radius : 8px;
    spacing       : 10px;
}

element normal.normal {
    text-color : @text;
}

element selected.normal {
    background-color : @blue;
    text-color       : @crust;
}

element-icon {
    size             : 22px;
    vertical-align   : 0.5;
}

element-text {
    vertical-align : 0.5;
    text-color     : inherit;
}
